<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>脑人游戏 |  谢文灿</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-脑人游戏"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  脑人游戏
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/05/%E8%84%91%E4%BA%BA%E6%B8%B8%E6%88%8F/" class="article-date">
  <time datetime="2023-10-05T05:42:48.000Z" itemprop="datePublished">2023-10-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">22 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <div align='center'><font size='8'>脑人游戏</font></div>



<h2 id="三天光明"><a href="#三天光明" class="headerlink" title="三天光明"></a>三天光明</h2><blockquote>
<p>你以为生活是一道选择题，可以自己选择向左还是向右，然而当你几年之后再回首去看今天的这一切时，才会发现，生活从来都没有给过你选择，结局是命运早就写好了的，或早或晚而已。</p>
</blockquote>
<p>&emsp;&emsp;“只有三天的时间了，还有三天，这些恼人的脑人群体也要从这世界消失了。”李萱青拖着残破的机械身体，躺在那淡蓝色调的小床上，残缺部分的脸上还看得出嘴角略有笑意，但眼神却死灰般，深邃、绝望而没有丝毫光泽。不久前，她和李无一切去爬长白山，在长白山上遭受了袭击，同时遭遇了火山雷雨。李无的躯体是防水的，但他为了李萱青挡了几发子弹，躯体残缺，被雨腐蚀躯体而死。</p>
<p>&emsp;&emsp;不久，实验室里的同事敲门进来，将她残破的躯体拖进设备维修，并对着李萱青嘘寒问暖，说“应该是夜袭组织把你当作肉体人了，所以才袭击你们。谢天谢地，你没事”，并微笑着让李萱青下线。第二天当李萱青的大脑重新上线时，李萱青身上已是一副完美的一模一样的躯壳。这副躯壳是她几年前设计的，无论是在外形还是功能仿真上都无限接近她原本的肉体，除了了解的人，也没人能够看出李萱青是个脑人。</p>
<p>&emsp;&emsp;李萱青回到自己的房间，看着窗外漫山的红枫，微微的叹息下。还剩下两天，她也将离开这个世间，在此之前，她打开了老爷子临终前留给她的随笔本。随笔本已经被岁月染上了黄色，积累了不少灰尘。</p>
<span id="more"></span>

<p align="left"> 2021.10.3（谢逊此时高三）

<center>不是我想要这么努力，
<center>而是这个世界好不容易给了我一次重启人生的机会，
<center>那我必须咬着牙，流着血去趟出一条路来。


<p align="left"> 2023.9.29（谢逊此时大二）

<blockquote>
<center>“攀一座山，看一场雪，追一个梦。”
</blockquote>
<p>2024.3.9</p>
<center>人性本恶
<center>只是向善罢了
<center>若是没有恶
<center>那便不是人了


<p>​    </p>
<p align="left"> 2024.4.29（谢逊沉迷于《乌合之众》）

<center>数量，即是正义。
<center>人一到群体中，智商就严重降低，
<center>为了获得认同，个体愿意抛弃是非，
<center>用智商去换取那份让人备感安全的归属感。


<p>​    </p>
<center>离群索居者，不是神明，就是野兽。

<p>​    </p>
<p align="left"> 2034.9.29（谢逊遭遇网暴）

<blockquote>
<p>“人生下来为什么要吃这么多苦？”</p>
</blockquote>
<blockquote>
<p>“痛苦，挫折，不幸是天才的晋升之阶，是信徒的洗礼之水，是弱者的无底深渊，命运只是给你选择怎么选自己的事情。”</p>
</blockquote>
<p align="left"> 2034.12.29

<center>奔跑吧
<center>用绝望追赶不上的速度
<center>当命运给你选择的那一刻，
<center>你只需要选择倒下还是站起来，
<center>然后剩下的痛苦就都不重要了。


<p align="left"> 2035.10.29（谢逊收养李萱青后）

<blockquote>
<p>“小萱青，你现在还相信童话吗?”</p>
</blockquote>
<blockquote>
<center>跳舞的人要不停的练功
<center>他们脚上有伤，膝盖有血
<center>台下哭了一遍又一遍
<center>喊着要放弃也不知道喊了多少次
<center>但在他们登台的那一刻
<center>他穿着绚烂的衣服
<center>身上只剩下优雅与从容。
<center>从那一刻起，你就该知道，
<center>丑小鸭真的可以变成白天鹅，
<center>人间真的有童话。
<center>可这童话不是别人写给你看的，
<center>是你用血与泪，
<center>写给自己的。
</blockquote>
<p align="left"> 2036.9.29（谢逊成立白昼）

<center>所以你要明白啊我的朋友
<center>你不能用温柔来对抗黑暗
<center>要用火



<center>若我身处这长夜不会自己过去，
<center>那就用光芒与白昼重新定义。


<p align="left"> 2034.9.29（谢逊的三天光明）



<blockquote>
<p>昨天受群众拥戴的英雄一旦失败，今天就会受到侮辱。当然名望越高，反应就会越强烈。在这种情况下，群众就会把末路英雄视为自己的同类，为自己曾向一个已不复存在的权威低头哈腰而进行报复。</p>
</blockquote>
<center>专横和偏执是一切类型的群体的共性。


<p align="left"> 2034.9.29（谢逊临终前）

<center>让我的悲哀，成为世界的悲哀



<hr>
<h2 id="复活"><a href="#复活" class="headerlink" title="复活"></a>复活</h2><p>&emsp;&emsp;红色代表温度，冰封的躯体逐渐恢复知觉。蓝色代表亲和度，人造神经元模型与人脑神经的适应性。绿色代表配对成功，被冰封的意识开始接管新的躯壳。3个小时后，我微微地睁开了眼，感到身体沉重僵硬。在隔离罩外，我看到一个气质忧郁的蓝色身影向我微笑地挥了挥手，然后转身离开了实验室。三天后，在人工智能助手的帮助下，我开始逐渐掌握了这副令我新奇不已的躯壳，可以离开实验室了。我没想到当初死马当活马医加入冰冻人实验，竟然会让我以这样的方式复活。我怀着重生的喜悦，对未来的憧憬以及些许的疑惑，走出了实验室的门口。在门口，我看到那道蓝色身影靠着墙，貌似是在等我。看到我走出后，她笑着打招呼：“你好，父亲。”我吃惊地看着她，回忆在一瞬间淹没了我。</p>
<p>&emsp;&emsp;我原本也是有着完整的家庭，虽然家里不是特别富裕，但胜在妻子贤惠、女儿可爱懂事、父母健在，一家人的生活和谐欢乐。但是我是一个比较喜欢冒险的人，喜欢爬山、攀岩、蹦极等运动项目，在生命的边缘挑战自己，突破自己。我认为我是一个敢于直面死亡的人，在死亡的刀锋上跳舞的人。但后来，我在去攀登长白山的时候，我直接晕倒在山脚下。经过抢救我活了下来，但是却被告知我是胃癌晚期，只有几个月的生命了。自此一切都变了，我开始在死神面前瑟瑟发抖，卑微的请求他放过我，不惜一切代价去治疗，但最终治疗无果。最后当治愈的希望被一次次失败扑灭后，我抛弃了家庭，花重金去了一个研究极低温保存人体的实验室，成为冰冻人，希望在未来的某个时间，寻找到治疗的方法。</p>
<p>&emsp;&emsp;看着眼前的身影，我十分诧异，有点不敢看着她的眼睛，弱弱地问道：“你是萱儿？玻璃外的那到淡蓝色身影是你？你……”。她微微的点了点头，“你刚刚复活，还对这个世界陌生吧，我带你去转转？”。我本想拒绝，亏欠她们太多，但现在的我也无处可去，再加上我也想弥补下我的不负责，我点了点头，沉默的跟上她的步伐，向着红色枫树林外的世界走去。</p>
<p>&emsp;&emsp;我们来到市中心，这里屹立了这个时代最标志性的两个建筑。一个是竞技场，这里面充满着刺激血腥，热血沸腾的脑人比赛。另一个屹立在他对面，是一个辩论中心。两座大厦隔路相望，有着争锋之意。她解释到，在谢训研制出蝼蚁病毒之后，这个世界上的人口大量减少，只剩原来的1&#x2F;4.谢逊用他的病毒，让那些利用大众力量的野蛮生长而肆意妄为的人和帮凶，通通去见了上帝。剩下的人，要么是那些一心沉迷在自己世界的研究者，要么就是那些独行的人。侥幸逃过的群体也开始萎缩，大的群体消失，小的群体不断涌现，剩下的大众趋向于独立于理性。人数不再是正义，证明自己正确的方法不再是根据人数来判定，而是举行一场公开辩论，像律师在法庭一样辩论，在辩论的过程中决定谁对谁错。尽管开始的时候，各种思想的争辩让这个世界混乱不已，但由于剩下的人比较理想，同时每个人属于的群体不断多样化，加入小群体的大众也不再那么偏执，现在这个社会已经比较稳定。她顿了顿，瞥了一眼竞技场，缓缓说道：“竞技场是脑人各种形式搏斗的地方。在谢逊病毒传播后，不少获病的人像你一样，通过冷冻技术像在未来复活。现在，世界各实验室的冰室里大约还有两千万的冷冻人体。虽然现在的技术依旧无法治疗谢顿病毒，但由于病毒并不破坏人的大脑，这些人正在通过脑人技术的复活。除此之外，由于大脑的寿命超过人的寿命和脑人拥有更强的身体，有不少寿命将至人，也选择成为脑人。而你刚刚走出的实验室，便是全球首个脑人实验室，脑人技术和脑人的转换都在这个实验室。而我是这个实验室的创立者。”</p>
<p>&emsp;&emsp;对于她是脑人实验室的创立者，我感到欣慰的同时愧疚又深了几分，便想如何补偿这些年缺少的父爱。她看到我沉默了，可能以为我对不少人死去感到悲伤，微微的叹了口气，便带我进去了。在门口，她说“这里面大部分是脑人，我就不进去了，容易被歧视与针对。”竞技场里人山人海，人声鼎沸，充满着人们的呼喊，机器的碰撞。人们都望着竞技场的厮杀沸腾不已，激战双方也在观众的呼喊声中格外卖力，仿佛残破的躯体仿佛不是自己的。也对，这躯体的确不是他们自己的。</p>
<p>&emsp;&emsp;我被被这场合震惊到了，内心有些不适，怏怏地退出了竞技场。看到我这么快出来，她有点惊讶。我问道：“我看这个有些不适，这里有没有滑翔场或者攀岩壁？”。她回答到，这个城市里没有，当身体成为机械的时候，攀岩和滑翔已经不再让人们感到刺激。机器的身体可以选择屏蔽掉痛苦，同时保护他们的大脑不受损伤。所以人们选择的一些风险更大的活动来刺激他们的神经，竞技场就是如此诞生的。我听到后眼神有一丝黯然，然后又重新问道：“那现在的城市的地形发生了很大的变化吗？长白山还在吗？”“现在的地形与原来基本一本一直。病毒发生后，人类数量大幅减少之后，几乎停止了对土地进行的改造。不少城市还成为了荒地，被动植物所占有。你现在还想去爬长白山吗？我明天可以带你去。”</p>
<hr>
<h2 id="乌合"><a href="#乌合" class="headerlink" title="乌合"></a>乌合</h2><p>&emsp;&emsp;我心灰意冷地从殡仪馆走出来，拖着疲惫的身躯，抱着两个骨灰盒，麻木地向前走去。我不知道去哪里，也不知道什么时候停下我的脚步，我在想要不我也跳楼自杀算了。但是我不甘心，不甘心我圆满的家庭被网络上那些喷子和造谣者摧残的如此破碎，不甘心他们逼得我妻儿自杀却不受惩罚，不甘心我多年的努力从此功亏一篑。我沿着马路一直走着，走着走着，天黑了，我便在长椅上躺下，望着天空，秋风清冷，星斗稀疏。悲伤麻木我的知觉，任寒冷与饥饿肆虐我的身躯。不知不觉，东方渐白，我将骨灰带回了家里，小心放下，沉沉睡去。我关掉窗帘，将自己封在黑暗的房间里，回忆起往昔的美好岁月。饿了，就从箱子里那个冷面包；渴了，就去接点自来水。浑浑噩噩的过来一个月，我的头发白了，我决定出去走走。尽管生活一地鸡毛，但生活还要继续。我简单的吃过晚餐，想着郊区走去。夜还未完全笼罩，不少人家里已经点亮了灯火，马路上也偶尔有车奔驰。忽然我听到了一丝呜咽声，循着声音走去，发现一个小女孩蹲在垃圾桶边。看到我靠近，她退退了，像个刺猬，不愿意被靠近。我憋不住了，抱住了她，痛哭起来。是的，我哭了，在葬礼的最后一刻没哭的我，哭了，嚎啕大哭。她叫李萱青，父亲得癌症后跑了，爷爷奶奶在父亲病了后相继病倒，原本不太富裕的家庭雪上加霜，妈妈虽然年轻，但无力承担，在爷爷奶奶病了后跑了。尽管还有亲戚的帮助，但爷爷奶奶还是没过多久就病逝了。亲戚里有人想收养她，但是她不愿，就跑了出来。后来，我让她住了进来，我们俩相互扶持，我给她失去的父爱，她给了我一个家。生活逐渐恢复正轨，我依托原来的关系，进入了新的生物研究机构，逐渐成为机构负责人。没错，我是一个病毒学家，在病毒学上算是略有成就。同时，我送小萱青继续读小学，可能是由于我头发白了，她喜欢叫我老爷子，生活就她一声老爷子，我一声小萱青下，平淡的过去了。</p>
<p>&emsp;&emsp;我正陪着小萱青在公园里玩耍，我的助手打电话给我说：“谢主任，定点基因病毒实验成功了，二十组重复实验组的小白鼠全部按照预测死亡。听到这个消息，我的手开始抖了起来，挂断了电话，叫小萱青回家。回到家里，我拿出骨灰盒，为她们上了上了几根香，默念道复仇开始了。几个月后，我决定成立一个组织——白昼，邀请那些被群体力量打压的无辜的科研人员、学者、医生和政府官员，立志报复那群乌合之众。为此我写下：“我怕看见诚实的人被迫说谎，我怕正义的人被迫弯腰，我怕理想主义者看见理想破碎”，来共勉。</p>
<p>&emsp;&emsp;我们组织的工作进展比较顺利，组织成员由于报复心或者对未来的憧憬，尽管不知道我们的工作，但对我们分派的任务响应积极，有钱的散尽家财，有技术的昼夜不息，有权的绿卡通行。我们为了这个目标逐渐变得偏执、狂热，手段从暗箱操作、贿赂购买，逐渐变成强取豪夺。我们组建自己的武装队伍，制造恐怖袭击来收集血液样本。我们不惜收集了近十年所有消息记录，在通过大数据算法发现其中的造谣者、传播者和那些盲目无知的帮凶，获取他们的身份信息，然后利用组织的势力，明的、暗的收集他们的基因，并编入我们研制的病毒之中，力求一击致命。</p>
<p>&emsp;&emsp;在目标基因录入接近尾声，我刚从实验室回来，哼着小曲，小萱青跑过来问我，“老爷子，这个世界的人们为什么总喜欢抱团，去以多欺少，排除异己呢？”“不，如果可以，我相信这个世界的人们都想独自相处。现在我们正在改变这个世界的规则，让这个世界的人们不再被多数裹胁，不再因为特殊而被排挤。”“用你一直研究的病毒吗？可你们研制的病毒会死很多人？我记得你说我们要对世界友善的，尽管世界以痛吻我。”我惊讶地看着她，问她这么知道的。她后退了几步，貌似有点怕我，没有再说话。我也感觉她有点陌生了，静静的看着她，忽然意识到了什么，摸了摸她的头，说道：“这几年沉迷于组织的研究，都忘了陪伴你了。对，世界以痛吻我，我们要报之以歌。”然后补充道：“乖，你先去睡觉，让我想想。”我转身走出了房门，再次向着郊外走去。正值夏季，蛙声一片，星斗满天。我望着远处各家的灯火，耳边仿佛传来了家人的欢声笑语。这些年，我沉迷于蝼蚁病毒的开发，身边不知不觉已经聚集了一股强大的力量，共同致力于病毒的开发。可我听到小萱青的话，突然意识到我们在不知不觉中放弃了理性，甚至放弃了人性。我们是这么振振有词地研究这种能消灭世界三分之二的人口的病毒的。我们研制这种病毒来复仇，来消灭群体，到头来，我们不就成为了群体，成为了被世界复仇的对象吗？我叹了口气，但愿一切还来得及。</p>
<p>&emsp;&emsp;第二天清晨，我先送小萱青去学校，在路上她问我“你今天怎么有空，不一脸兴奋地跑到实验室去了？”，我笑道：“现在多送送，怕以后没机会了。”到了校门口，我叫住了她，说“记住，千里征途我只伴你一程，从此艳阳风雪我不再过问。”然后我转身就去了实验室。实验室的人看到我迟到，都感到有些吃惊，但都没说什么。我本来想发表一方讲话，但看到他们眼睛里闪着光，专注于当前的工作，我悻悻地缩了缩。我坐回我的办公室，忽然感觉我有点无所事事，所有的事都有人帮我做了，我只有稍微检查下，偶尔参与一下目标基因的录入工作。我把我的助手（实验室的二把手）叫道我的办公室，我小心翼翼地问他：“你知道我们现在在做什么吗？”，他兴奋地回到“我们在创造一个不被群体裹胁的世界。”“你知道会死多少人吗？”“知道呀，保守估计人口总数的三分之二吧！”“你对这些将死去生命怎么看？”“生命？不，他们是我们的敌人，是我们创造新世界的阻碍。主席，你不会有妇人之仁吧？你不能让夫人之仁将组织全体成员的付出白费呀。”我意识到在劝动他们已是不可能的，在这么下去我的领袖权威将会遭受威胁，我坚定地看着他，断言道：“不可能，新世界就在眼前，我已经看到我们的未来已经来临。”我知道他们向来喜欢这种语言，这样会给他们更大的信心，事实也的确如此，我看到他眼里的光了，摆摆手，叫他出去。等他出去，我瘫坐在椅子上，盘算着该怎么样。将病毒毁灭了，我和小萱青可能都会遭到迫害，他们再造出来也不是难事，关键是现在这股力量经过多年发展，已经太强大了。有时候，个人在群体面前，真的渺小。我下定决心要将这个组织铲除，便加入目标基因录入的工作中去，把白昼最终所有成员的基因录入病毒，当然也包括我的。几万人的目标基因在这里几十亿人这里显得十分渺小，不做全面检查根本看不出，但是未来就是这几万人将会让这几十亿人消失。</p>
<p>&emsp;&emsp;病毒完成了，实验室里响起了欢呼声和吼叫声，所有人的目光都聚到我的身上。我清了清嗓子，宣布道：“我们即将创造一个新世界，现在，在这个新世界到临之前，我们先休息三天，准备迎接新世界。”他们虽有点震惊，但碍于我的权威，选择的服从。我转身去学校，接小萱青回家，准备陪陪小萱青，享受着最后三天光明。我没有告诉她，三天后将会释放病毒，只把跟我多年的随笔本送给她。看着随笔本，想起我曾经的梦想，像林清玄一样，成为一个作家，在山上隐居，每天都有人寄钱。望着窗外的蝴蝶，想到他们在秋风到来之际，还不怕跌倒，在风中起舞，而现在，让我在这最后三天的光明中起舞吧，我随手在后面写上一句：“不要让我的悲哀，成为时代的悲哀。”</p>
<hr>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>&emsp;&emsp;我擦拭着机械手臂上新装上的枪管，准备今晚在长白山大干一笔，作为加入夜袭组织的投名状。在长白山脚下，一块显示屏亮着“长白山进入活跃期，为了你的安全，请在规定的区域游览。”我笑了笑，现在技术如此发达，火山喷发都被限制在极小的区域，人是这世界的主人呀。我找了个较偏的监控盲区，等待着那些不怕死来爬雪山的肉体人。现在，天气正好，肉眼的能见度不到一百米，而我的机械眼能看到三百米左右，想到等会能看到这些异类肉体人血液飞溅，我就兴奋不已，这不比爬山刺激的多。在雪中埋伏两个小时后，我的听觉系统传来了对话声，好像在讨论纸张什么，心中狐疑，这个时代还有谁用纸呀？我的听觉雷达感受到他们在我前方，不断靠近。我按捺住兴奋，给我的枪蓄能，准备出击。当我看到他们时，发现蓝色身影边上有个跟我一样的脑人，我在想是脑人的败类吗，怎么跟可恶的肉体人一起，算了，先打残肉体人，等会给他的教训。我将准心瞄准，给蓝衣少女一枪，但那个脑人看到了我，挡在了蓝衣少女前面，保住了她的姓命。我骂骂咧咧，突然山顶传来轰鸣声，火山喷发了，浓烟滚滚，下起了小雨。我并未理会，又开了几枪，看到他们躺在地上，准备撤退。突然我的视角传来报警，我的动力系统出现损毁，致使我无法移动。我突然意识到，夜袭组织给我换的带枪的机械臂好像不防水，糟了，我身上线路被火山雷雨腐蚀了，我对周围环节的感知在逐渐消失，四周逐渐变得黑暗。“警告，营养供应系统和呼吸系统损毁，请尽快维修。”黑暗的视野内突然弹出弹窗。糟了，大脑在没有养料和空气情况下，只能存活3分钟，而现在呼叫救援来不及了。在黑暗中我惶恐，想挣扎，却不知道如何挣扎。绝望笼罩着我，我逐渐昏迷过去，死亡如期而至。</p>
<hr>
<h2 id="秋风清冷，我心温柔"><a href="#秋风清冷，我心温柔" class="headerlink" title="秋风清冷，我心温柔"></a>秋风清冷，我心温柔</h2><p>&emsp;&emsp;我喃喃自语道：“老爷子，当我的同事因为意外变成脑人后，设计实验室意外发生火灾，将剩下的正常人全变成脑人后，我本想启动我创造脑人时留的后门，毁灭这些只会排除异己，想将所有人变成同类的脑人群体。但我想起来了你曾说‘世界以痛吻我，我却报之以歌。’，我还特意在后门上加上保险，要三天才能启动。”我忍受着自己成为一个脑人，忍耐着与这些把我变成脑人的同事共事，克制自己不去毁灭他们，但是各种脑人事件频发，我的耐心一点点被消磨。我将我的父亲复活，或许是死前像见见他，又或是想在他身上寻找不毁灭脑人的理由。“叮~~~”，门铃打断了我的思绪，“你好，你有一封信送达。”信？我想起在山上我父亲好像问过我。我接过信，打开信封：</p>
<p>&emsp;&emsp;女儿，你好，还请允许我这个不负责的将死之人称呼你为女儿。本来有些事想当面说，可奈何上天给的时间实在有限，只好在黑暗中用没损坏的通信系统给你写这封信。我对我曾经为了逃避死亡抛弃你们感到抱歉，也许是我在你幼年时的缺失，造成了你现在总是满脸阴郁。但愿我这次的勇敢能够稍微弥补下我的罪恶。最后，我想告诉你的是你名字的由来，萱是无忧草，萱青是希望你能够无忧无虑的生长。所以，请你在接下来我不在的日子里，微笑地面对这世界好吗？</p>
<p>&emsp;&emsp;看到结尾，热泪止不住流了下来。脑人中也有不少好人呀，不要被坏人的表面，蒙蔽了双眼。我去关闭里脑人后门的自毁程序，决定去尝试以和平与法制的手段，而不是直接摧毁来解决问题。此时，秋风吹来，有些清冷，但我的心，已经开始开始暖起来了。我打开老爷子的随笔本，在页尾写下：</p>
<blockquote>
<center>不要让时代的悲哀成为你的悲哀
</blockquote>
<blockquote>
<center>所有问题在被人提出来时，



<center>答案其实就已经写在了过去的时光里。
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://42.193.106.79/2023/10/05/%E8%84%91%E4%BA%BA%E6%B8%B8%E6%88%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%88%86%E6%9E%90/" rel="tag">人性分析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/" rel="tag">文学创作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" rel="tag">科幻小说</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/06/%E5%A3%81%E7%BA%B8%E5%88%86%E4%BA%AB001/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            我的壁纸
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TcyYb3dDlynS3nR1fHa1X58Y-gzGzoHsz",
    app_key: "GccFMTDOddaf4TMA8pK88juZ",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="谢文灿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://yelo056883.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=864711417&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>