<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Vim高级用法 |  谢文灿</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Vim高级用法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Vim高级用法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/05/Vim%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" class="article-date">
  <time datetime="2025-10-05T09:43:11.000Z" itemprop="datePublished">2025-10-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="一、替代"><a href="#一、替代" class="headerlink" title="一、替代"></a>一、替代</h3><p><code>vi</code> 的替代功能远比普通的查找替换强大，它支持正则表达式和精确的范围控制。</p>
<h4 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1. 基本语法"></a>1. 基本语法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:[range]s/&#123;pattern&#125;/&#123;string&#125;/[flags]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>[range]</code>：作用范围，如不写则默认为当前行。</li>
<li><code>s</code>：substitute（替代）的缩写。</li>
<li><code>&#123;pattern&#125;</code>：要查找的模式（支持正则表达式）。</li>
<li><code>&#123;string&#125;</code>：替换成的字符串。</li>
<li><code>[flags]</code>：标志位，用来控制替换行为。</li>
</ul>
<h4 id="2-范围-range-的妙用"><a href="#2-范围-range-的妙用" class="headerlink" title="2. 范围 [range] 的妙用"></a>2. 范围 <code>[range]</code> 的妙用</h4><table>
<thead>
<tr>
<th>范围</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>无</strong></td>
<td>当前行</td>
</tr>
<tr>
<td><code>%</code></td>
<td>整个文件（最常用）</td>
</tr>
<tr>
<td><code>n,m</code></td>
<td>从第 n 行到第 m 行</td>
</tr>
<tr>
<td><code>.</code></td>
<td>当前行</td>
</tr>
<tr>
<td><code>$</code></td>
<td>最后一行</td>
</tr>
<tr>
<td><code>&#39;&lt;,&#39;&gt;</code></td>
<td><strong>可视模式下选中的范围</strong>（极其有用）</td>
</tr>
</tbody></table>
<h4 id="3-标志位-flags-的力量"><a href="#3-标志位-flags-的力量" class="headerlink" title="3. 标志位 [flags] 的力量"></a>3. 标志位 <code>[flags]</code> 的力量</h4><table>
<thead>
<tr>
<th>标志</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>g</code></td>
<td><strong>全局</strong>替换。默认只替换每行第一次出现的匹配项。</td>
</tr>
<tr>
<td><code>c</code></td>
<td><strong>确认</strong>。每次替换前都会询问你（<code>y/n/a/q/l</code>）。</td>
</tr>
<tr>
<td><code>i</code></td>
<td><strong>忽略大小写</strong>。</td>
</tr>
<tr>
<td><code>I</code></td>
<td><strong>不忽略大小写</strong>（覆盖 <code>ignorecase</code> 设置）。</td>
</tr>
</tbody></table>
<h4 id="4-高级实战示例"><a href="#4-高级实战示例" class="headerlink" title="4. 高级实战示例"></a>4. 高级实战示例</h4><p><strong>示例1：全局替换</strong><br>将文件中所有的 “foo” 替换为 “bar”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/foo/bar/g</span><br></pre></td></tr></table></figure>

<p><strong>示例2：带确认的替换</strong><br>将第10行到第30行中所有的 “old” 替换为 “new”，每次都询问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:10,30s/old/new/gc</span><br></pre></td></tr></table></figure>

<p><strong>示例3：在选中区域内替换</strong></p>
<ol>
<li>按 <code>v</code> 或 <code>V</code> 进入可视模式，选中一段文本。</li>
<li>按 <code>:</code> 进入命令行，你会发现命令行自动填充了 <code>&#39;&lt;,&#39;&gt;</code>。</li>
<li>输入替换命令，如 <code>s/TODO/DONE/g</code>，只会在选中的区域内生效。</li>
</ol>
<p><strong>示例4：使用正则表达式（捕获组）</strong><br>将所有 <code>name: &quot;John&quot;</code> 格式的字符串，替换为 <code>John&#39;s name</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:%s/name: &quot;\(\w\+\)&quot;/\1&#x27;s name/g</span><br></pre></td></tr></table></figure>

<ul>
<li><code>\(\w\+\)</code>：这是一个捕获组，匹配一个或多个单词字符，并捕获它们。</li>
<li><code>\1</code>：引用第一个捕获组的内容。</li>
</ul>
<hr>
<span id="more"></span>

<h3 id="二、查找"><a href="#二、查找" class="headerlink" title="二、查找"></a>二、查找</h3><p><code>vi</code> 的查找功能与正则表达式紧密结合，是快速定位的利器。</p>
<h4 id="1-基本查找"><a href="#1-基本查找" class="headerlink" title="1. 基本查找"></a>1. 基本查找</h4><ul>
<li><code>/pattern</code>：<strong>向下</strong>查找 <code>pattern</code>。</li>
<li><code>?pattern</code>：<strong>向上</strong>查找 <code>pattern</code>。</li>
<li><code>n</code>：查找下一个匹配项。</li>
<li><code>N</code>：查找上一个匹配项。</li>
</ul>
<h4 id="2-高级查找模式"><a href="#2-高级查找模式" class="headerlink" title="2. 高级查找模式"></a>2. 高级查找模式</h4><table>
<thead>
<tr>
<th>模式</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>^</code></td>
<td>匹配行首</td>
<td><code>/^TODO</code> 查找以 TODO 开头的行</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配行尾</td>
<td><code>/error$</code> 查找以 error 结尾的行</td>
</tr>
<tr>
<td><code>\&lt;</code></td>
<td>匹配单词开头</td>
<td><code>/\&lt;in</code> 查找以 in 开头的单词（如 <code>input</code>，但不会匹配 <code>win</code>）</td>
</tr>
<tr>
<td><code>\&gt;</code></td>
<td>匹配单词结尾</td>
<td><code>/&gt;ing\&gt;</code> 查找以 ing 结尾的单词</td>
</tr>
<tr>
<td><code>\c</code></td>
<td>忽略大小写（写在模式里）</td>
<td><code>/\cError</code> 会匹配 <code>error</code>, <code>Error</code>, <code>ERROR</code></td>
</tr>
<tr>
<td><code>\v</code></td>
<td><strong>非常魔法</strong>模式（减少转义）</td>
<td>&#96;&#x2F;\v(error</td>
</tr>
</tbody></table>
<h4 id="3-查找与操作结合"><a href="#3-查找与操作结合" class="headerlink" title="3. 查找与操作结合"></a>3. 查找与操作结合</h4><p>这是 <code>vi</code> 最强大的功能之一：<strong>只对匹配的行进行操作</strong>。</p>
<p><strong>语法</strong>：<code>:[range]g/&#123;pattern&#125;/[command]</code></p>
<ul>
<li><code>g</code>：global（全局）的缩写。</li>
<li><code>&#123;pattern&#125;</code>：要匹配的行。</li>
<li><code>[command]</code>：要执行的命令（如 <code>d</code> 删除, <code>s</code> 替换, <code>normal</code> 执行普通模式命令等）。</li>
</ul>
<p><strong>实战示例：</strong></p>
<p><strong>示例1：删除所有包含 “debug” 的行</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:g/debug/d</span><br></pre></td></tr></table></figure>

<p><strong>示例2：删除所有空行</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:g/^$/d</span><br></pre></td></tr></table></figure>

<p><strong>示例3：将所有包含 “TODO” 的行复制到文件末尾</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:g/TODO/t$</span><br></pre></td></tr></table></figure>

<ul>
<li><code>t</code> 是 <code>copy</code> 的缩写，<code>$</code> 代表最后一行。</li>
</ul>
<p><strong>示例4：在不包含 “FIXME” 的行首添加 <code>//</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:v/FIXME/^s/^/\/\/ /</span><br></pre></td></tr></table></figure>

<ul>
<li><code>v</code> 或 <code>g!</code> 表示<strong>反向</strong>匹配，即对不匹配的行操作。</li>
<li><code>^s/^/\/\/ /</code> 是一个替换命令，将行首（<code>^</code>）替换为 <code>//</code> 。</li>
</ul>
<hr>
<h3 id="三、列选"><a href="#三、列选" class="headerlink" title="三、列选"></a>三、列选</h3><p>列选（或称块选择）允许你操作一个矩形区域内的文本，对于处理表格数据或代码对齐极其方便。</p>
<h4 id="1-进入列选模式"><a href="#1-进入列选模式" class="headerlink" title="1. 进入列选模式"></a>1. 进入列选模式</h4><ul>
<li><code>Ctrl + v</code> (Windows&#x2F;Linux) 或 <code>Cmd + v</code> (macOS)：进入<strong>可视块模式</strong>。</li>
<li>然后使用 <code>h</code>, <code>j</code>, <code>k</code>, <code>l</code> 或方向键来扩展你的矩形选择区域。</li>
</ul>
<h4 id="2-列选核心操作"><a href="#2-列选核心操作" class="headerlink" title="2. 列选核心操作"></a>2. 列选核心操作</h4><p>进入可视块模式并选中区域后：</p>
<table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>d</code> 或 <code>x</code></td>
<td>删除选中的块</td>
</tr>
<tr>
<td><code>y</code></td>
<td>复制选中的块</td>
</tr>
<tr>
<td><code>p</code></td>
<td>在光标后粘贴块</td>
</tr>
<tr>
<td><code>P</code></td>
<td>在光标前粘贴块</td>
</tr>
</tbody></table>
<h4 id="3-列选的“杀手级应用”"><a href="#3-列选的“杀手级应用”" class="headerlink" title="3. 列选的“杀手级应用”"></a>3. 列选的“杀手级应用”</h4><p><strong>应用1：批量插入文本</strong></p>
<p>假设你有以下代码，想在每行前面添加 <code>const</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = &quot;John&quot;;</span><br><span class="line">age = 30;</span><br><span class="line">city = &quot;New York&quot;;</span><br></pre></td></tr></table></figure>

<p><strong>操作步骤：</strong></p>
<ol>
<li>将光标移动到 <code>name</code> 的 <code>n</code> 上。</li>
<li>按 <code>Ctrl + v</code> 进入列选模式。</li>
<li>按 <code>2j</code> 向下选中三行。</li>
<li>按 <code>Shift + i</code> (<code>I</code>) 进入<strong>插入模式</strong>（注意是 <code>I</code> 不是 <code>i</code>）。</li>
<li>输入 <code>const</code> 。</li>
<li><strong>按 <code>Esc</code> 键</strong>。</li>
<li><strong>见证奇迹</strong>：<code>const</code>  会同时出现在所有选中的行首！</li>
</ol>
<p><strong>应用2：批量替换文本</strong></p>
<p>假设你想把上面代码中的 <code>=</code> 符号全部替换为 <code>=</code> 前后加空格。</p>
<p><strong>操作步骤：</strong></p>
<ol>
<li>将光标移动到第一行的 <code>=</code> 上。</li>
<li>按 <code>Ctrl + v</code> 进入列选模式。</li>
<li>按 <code>2j</code> 向下选中三行的 <code>=</code>。</li>
<li>按 <code>c</code> 进入<strong>更改模式</strong>。</li>
<li>输入 <code>=</code>（注意前后有空格）。</li>
<li><strong>按 <code>Esc</code> 键</strong>。</li>
<li>所有选中的 <code>=</code> 都被替换成了 <code>=</code>。</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://42.193.106.79/2025/10/05/Vim%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" rel="tag">工具教程</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/08/%E6%9D%83%E7%BB%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            权经
          
        </div>
      </a>
    
    
      <a href="/2025/07/02/%E7%BC%96%E8%AF%91%E6%97%B6%E5%A4%9A%E6%80%81%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E5%A4%9A%E6%80%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">编译时多态与运行时多态</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: "https://twikoo.yelo.homes/"
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="谢文灿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://yelo056883.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=864711417&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>